{
  "pages": [
    "pages/mybook/mybook",
    "pages/copybook/copybook",
    "pages/newword/newword",
    "pages/read/read",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f4ea2a",
    "navigationBarTitleText": "Reader",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#ffa589",
    "backgroundColor": "#eeeeee",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/mybook/mybook",
        "iconPath": "images/mybook.png",
        "selectedIconPath": "images/mybook.png",
        "text": "书架"
      },
      {
        "pagePath": "pages/copybook/copybook",
        "iconPath": "images/copybook.png",
        "selectedIconPath": "images/copybook.png",
        "text": "摘抄"
      },
      {
        "pagePath": "pages/newword/newword",
        "iconPath": "images/newword.png",
        "selectedIconPath": "images/newword.png",
        "text": "生词"
      },
      {
        "pagePath": "pages/logs/logs",
        "iconPath": "images/logs.png",
        "selectedIconPath": "images/logs.png",
        "text": "记录"
      }
    ]
  },
  "sitemapLocation": "sitemap25.json"
}